@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
html{
  font-size: 100%;  
}
:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245,75%,52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
*,
*:before,
*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    
    max-width: 1440px;
    margin: 0 auto;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat:no-repeat;
    background-size: 100%;
    background-color: var(--pale-blue);
    
}

.main__section{
    margin: 0 auto;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    }



/*This styles the main card layout */
.card{
    text-align: center; 
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    max-width: 28rem;
    background-color:white;
    color:hsl(223, 47%, 23%);
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 10px 15px hsl(224, 23%, 75%); 
}
.card__img{
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
   
}
.card__text{
   
    padding: 2.6rem 4rem 1.5rem 4rem;
    line-height: 1.6rem;
    
}
.card__text >h1{
    font-size: 1.8em;
    font-weight: 900;
    padding-bottom: 2rem;
}
.card__text > p{
    color: hsl(224, 23%, 55%);
    

}

.card__annual-section{
   display: flex;
   flex-flow: row;
   justify-content: space-around;
   align-items: center;
   font-size: 1rem;
   background-color: var(--very-pale-blue);
   border-radius: 1rem;
   padding: 1.5rem 1.5rem;
}
.annual-plan{
    margin-right:6rem;
    margin-left: 1rem;
    color: var(--desaturated-blue);
}
.annual-plan__style{
   font-weight: 900;
   padding-bottom: 0.4rem;
   color: var(--Dark-blue);
}
.change{
     color: var(--bright-blue);
    
}
.change:hover{
    text-decoration: none;
}
.proceed{
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--bright-blue);
    border-radius: 0.5rem;
    margin-top: 2rem;
    padding:1rem;
    width: 80%;
    font-weight: 700;
    box-shadow: 0 10px 15px hsl(224, 23%, 75%);
    transition: opacity 0.15s ease-in-out;
}
.proceed:hover{
    opacity: 0.8;
}
.cancel{
   
    text-decoration: none;
    color:var(--desaturated-blue);
    font-weight: 700;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: color 0.15s ease-in-out;
}
.cancel:hover{
    color: var(--Dark-blue);

}
@media(max-width: 380px){
    html{
        font-size: 90%;
}
body{
    background-image: url(.images/pattern-background-mobile.svg);
    background-repeat:no-repeat;
    background-size: 100%;
    background-color: var(--pale-blue);
}
.main__section{
    
    height: 100vh;
    width: 90%;
}
.card__annual-section{
    width: 90%;
 }
 .annual-plan{
    margin-right: 3rem;
    margin-left: 0rem;
    
}



}
